<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="public/css/style.css">
  <title>Document</title>
</head>

<body>
  <section>
    <h1>Exo Margin</h1>
    <ol>
      <li>Mettre un fond de cette couleur #4da6ff aux sections et jaune aux h2</li>
      <li>Mettre un border noir de 2 px à tous les h2</li>
      <li>Mettre la taille à tous les h2 de 300px</li>
      <li>Mettre un margin à la tartine ci-dessous de (50px) et l'analyser</li>
    </ol>
    <h2>La Tartine</h2>
    <ol>
      <li>Mettre un margin left (20%) à la tartine ci-dessous et l'analyser</li>
    </ol>
    <h2>La Tartine</h2>
    <ol>
      <li>Mettre un margin auto à la tartine ci-dessous et l'analyser</li>
    </ol>
    <h2>La Tartine</h2>
  </section>

  <section>
    <h1>Exo Padding</h1>
    <ol>
      <li>Mettre un padding à la tartine ci-dessous de (50px) et l'analyser</li>
    </ol>
    <h2>La Tartine</h2>
    <ol>
      <li>Mettre un padding left (20%) à la tartine ci-dessous et l'analyser</li>
    </ol>
    <h2>La Tartine</h2>
  </section>

  <section>
    <h1>Exo Display</h1>
    <ol>
      <li>Mettre un margin et un padding</li>
      <li>Mettre la tartine et l'android en inline-block et réobserver</li>
      <li>Mettre la tartine et l'android en inline et observer les paddings/margin
        <!-- Les margin top et bottom ne sont plus pris en compte alors que les paddings tops et bottom existent et ne prennent
          plus en compte les éléments autour (donc les supperposent) -->
      </li>
      <li>Mettre l'Android en display: none et observer</li>
    </ol>
    <h2>La Tartine</h2>
    <h2>L'Android</h2>
  </section>

  <section>
    <h1>Exo Float</h1>
    <ol>
      <li>Mettre la width de la tartine et de l'android en auto</li>
      <!-- permet de réinitialiser la largeur -->
      <li>Mettre la tartine et l'android en float</li>
      <li>Mettre un overflow sur cette section pour qu'elle prenne en compte les balises flotantes</li>
      <!-- l'overflow hidden va faire en sorte de ne pas cacher les éléments qui ne sont pas sensé sortir du block. Donc il va agrandir ce block -->
    </ol>
    <h2>La Tartine</h2>
    <h2>L'Android</h2>
  </section>
  <section>
    <h1>Exo Position</h1>
    <ol>
      <li>Mettre position absolute à la tartine</li>
      <!-- la tartine n'est plus prise en compte par la section (elle est comme "décolée") -->
      <li>Mettre le background de la tartine en vert, son margin à 0, ensuite ajouter la propriété css "top: 0"</li>
      <!-- MAIS OU EST LA TARTINE ??
        la tartine est à 0 px du top du body -->
      <li>Mettre position: relative à cette section</li>
      <!-- "position:absolute;" se rapporte au parent le plus proche qui possède la propriété css "position: relative;" -->
      <li>augmenter le top à 50px et left à 50%</li>
      <li>Passer la valeur de la position de la tartine a fixed</li>
      <!-- la tartine est maintenant en fixed,vous pouvez observer le phénomène quand vous scrollez dans votre page,la tartine reste fixe par rapport à votre écran -->
    </ol>
    <h2>La Tartine</h2>
  </section>

  <section>
    <h1>Exo Position (priorité)</h1>
    <ol>
      <li>Mettre le background de l'Android en bleu et un margin-left de 100px</li>
      <li>Mettre la tartine et l'android en position absolute</li>
      <!-- La Tartine et l'Android se "décollent" du block et se superposent et l'Android est au dessus de la tartine car il est positionné après La Tartine dans l'html -->
      <li>Faire passer la tartine devant L'Android</li>
      <li>Faire Passer la tartine derrière la section</li>
    </ol>
    <h2>La Tartine</h2>
    <h2>L'Android</h2>
  </section>

  <section>
    <h1>Exo Colaboration</h1>
    <p>Félicitation, vous avez gagné le droit d'aider les autres. N'oubliez pas que donner la solution à quelqu'un c'est l'empêcher
      de la trouver. Faites les réfléchir et guidez les sur la bonne voie.
    </p>
  </section>

</body>

</html>